

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Libpymath Documentation &mdash; libpymath 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libpymath" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> libpymath
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">libpymath</a></li>
<li class="toctree-l1"><a class="reference internal" href="libpymath.matrix.html">libpymath.matrix package</a></li>
<li class="toctree-l1"><a class="reference internal" href="libpymath.progress.html">libpymath.progress package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">libpymath</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Libpymath Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libpymath-documentation">
<h1>Libpymath Documentation<a class="headerlink" href="#libpymath-documentation" title="Permalink to this headline">¶</a></h1>
<p>Libpymath - a fast, general purpose Python math library</p>
<div class="section" id="the-aim">
<h2>The Aim<a class="headerlink" href="#the-aim" title="Permalink to this headline">¶</a></h2>
<p>The aim of libpymath is to provide a simple and intuitive inerface to complex mathematical routines, while maintaining a fast and efficient operation. The module will allow you to create powerful matrices, progress bars, neural networks and more with only a few lines of code.</p>
<div class="section" id="licencing">
<h3>Licencing<a class="headerlink" href="#licencing" title="Permalink to this headline">¶</a></h3>
<p>Libpymath is covered under an MIT license, so you can use all of the code as is for private, open source or commercial projects, as long as the copyright notice is retained at the top of any files used.</p>
</div>
</div>
<div class="section" id="installing-the-package">
<h2>Installing the Package<a class="headerlink" href="#installing-the-package" title="Permalink to this headline">¶</a></h2>
<p>To install the package, simply open your CLI of choice and run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">libpymath</span></code> to install the package. Hopefully there will be wheels provided for your operating system and Python version, however none exist the code must be built from source. This only takes a few seconds, however you will need a C or C++ compiler installed on your system.</p>
<p>If you would like to upgrade to the lastest version of libpymath, you can run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">libpymath</span> <span class="pre">--upgrade</span></code> to upgrade an existing version installed on your system.</p>
<p>Another option for more experienced users is to clone the repository using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Pencilcaseman/LibPyMath.git</span></code> command in a directory of your choice. This will install the source code for you, allowing you to edit the code, add features, fix potential bugs (hopefully you won’t find any) or simply see how it works.</p>
</div>
<div class="section" id="using-the-package">
<h2>Using the Package<a class="headerlink" href="#using-the-package" title="Permalink to this headline">¶</a></h2>
<p>With libpymath installed, you can open a Python environment, such as IDLE, and start to write your first piece of code.</p>
<p>To import the module, add this to the top of your file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">libpymath</span>
</pre></div>
</div>
<p>Libpymath is commonly imported as <code class="docutils literal notranslate"><span class="pre">lpm</span></code>, which is shorter and easier to type. This change can be made easily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">libpymath</span> <span class="k">as</span> <span class="nn">lpm</span>
</pre></div>
</div>
<p>The libpymath import allows you to access all of the features of libpymath, such as the matrix library or the progress bar library. For information on how to use these features, see below.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">libpymath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libpymath.html">libpymath package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libpymath.matrix.html">libpymath.matrix package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libpymath.matrix.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="libpymath.matrix.html#module-libpymath.matrix.matrix">libpymath.matrix.matrix module</a></li>
<li class="toctree-l2"><a class="reference internal" href="libpymath.matrix.html#module-libpymath.matrix">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libpymath.progress.html">libpymath.progress package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libpymath.progress.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="libpymath.progress.html#module-libpymath.progress.progress">libpymath.progress.progress module</a></li>
<li class="toctree-l2"><a class="reference internal" href="libpymath.progress.html#module-libpymath.progress">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="libpymath" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Toby Davis

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>