#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/Python.h
patchlevel.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/patchlevel.h
pyconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyconfig.h
pymacconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyport.h
pymacro.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymacro.h
pymath.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymath.h
pytime.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pytime.h
pymem.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymem.h
object.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/object.h
objimpl.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/objimpl.h
typeslots.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/typeslots.h
pyhash.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyhash.h
pydebug.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pydebug.h
bytearrayobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bytearrayobject.h
bytesobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bytesobject.h
unicodeobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/unicodeobject.h
longobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/longobject.h
longintrepr.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/longintrepr.h
boolobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/boolobject.h
floatobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/floatobject.h
complexobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/complexobject.h
rangeobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/rangeobject.h
memoryobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/memoryobject.h
tupleobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/tupleobject.h
listobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/listobject.h
dictobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/dictobject.h
odictobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/odictobject.h
enumobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/enumobject.h
setobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/setobject.h
methodobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/methodobject.h
moduleobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/moduleobject.h
funcobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/funcobject.h
classobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/classobject.h
fileobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/fileobject.h
pycapsule.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pycapsule.h
traceback.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/traceback.h
sliceobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/sliceobject.h
cellobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cellobject.h
iterobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/iterobject.h
genobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/genobject.h
descrobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/descrobject.h
warnings.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/warnings.h
weakrefobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/weakrefobject.h
structseq.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/structseq.h
namespaceobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/namespaceobject.h
picklebufobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/picklebufobject.h
codecs.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/codecs.h
pyerrors.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyerrors.h
cpython/initconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/initconfig.h
pystate.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystate.h
context.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/context.h
pyarena.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyarena.h
modsupport.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/modsupport.h
compile.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/compile.h
pythonrun.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pythonrun.h
pylifecycle.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pylifecycle.h
ceval.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/ceval.h
sysmodule.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/sysmodule.h
osmodule.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/osmodule.h
intrcheck.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/intrcheck.h
import.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/import.h
abstract.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/abstract.h
bltinmodule.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bltinmodule.h
eval.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/eval.h
pyctype.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyctype.h
pystrtod.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystrtod.h
pystrcmp.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystrcmp.h
dtoa.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/dtoa.h
fileutils.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/fileutils.h
pyfpe.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyfpe.h
tracemalloc.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/tracemalloc.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/abstract.h
cpython/abstract.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/abstract.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bltinmodule.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/boolobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bytearrayobject.h
stdarg.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bytesobject.h
stdarg.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cellobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/ceval.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/classobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/code.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/codecs.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/compile.h
code.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/code.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/complexobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/context.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/abstract.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/dictobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/fileobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/initconfig.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/object.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/objimpl.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pyerrors.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pylifecycle.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pymem.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pystate.h
cpython/initconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/cpython/initconfig.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/sysmodule.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/traceback.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/tupleobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/unicodeobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/descrobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/dictobject.h
cpython/dictobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/dictobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/dtoa.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/enumobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/eval.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/fileobject.h
cpython/fileobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/fileobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/fileutils.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/floatobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/funcobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/genobject.h
pystate.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystate.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/import.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/intrcheck.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/iterobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/listobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/longintrepr.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/longobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/memoryobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/methodobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/modsupport.h
stdarg.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/moduleobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/namespaceobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/object.h
pymem.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymem.h
cpython/object.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/object.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/objimpl.h
pymem.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymem.h
cpython/objimpl.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/objimpl.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/odictobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/osmodule.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/patchlevel.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/picklebufobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyarena.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pycapsule.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyconfig.h
io.h
-
float.h
-
basetsd.h
-
stdio.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyctype.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pydebug.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pyerrors.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyfpe.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyhash.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pylifecycle.h
cpython/pylifecycle.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pylifecycle.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymacconfig.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymacro.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymath.h
pyconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyconfig.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymem.h
pyport.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyport.h
cpython/pymem.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pymem.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyport.h
pyconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystate.h
pythread.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pythread.h
cpython/pystate.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pystate.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystrcmp.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystrtod.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pythonrun.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pythread.h
pthread.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pytime.h
pyconfig.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyconfig.h
object.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/object.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/rangeobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/setobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/sliceobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/structmember.h
stddef.h
-

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/structseq.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/sysmodule.h
cpython/sysmodule.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/sysmodule.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/traceback.h
cpython/traceback.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/traceback.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/tracemalloc.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/tupleobject.h
cpython/tupleobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/tupleobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/typeslots.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/unicodeobject.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/warnings.h

../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/weakrefobject.h

../../../libpymath/LibPyMathModules/BLAS/dgemm.h
stdlib.h
-
math.h
-
stdalign.h
-
stdint.h
-
../internalFunctions.h
../../../libpymath/LibPyMathModules/internalFunctions.h

../../../libpymath/LibPyMathModules/internalFunctions.h
Python.h
-
structmember.h
-
omp.h
-
windows.h
-
stddef.h
-
sys/time.h
-

../../../libpymath/LibPyMathModules/matrix/doubleFunctions.h
libpymath/LibPyMathModules/internalFunctions.h
-

/cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/error/errorModule.c
libpymath/LibPyMathModules/internalFunctions.h
-

/cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/main.c
stdio.h
-
error/errorModule.c
/cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/error/errorModule.c
matrix/matrixDeleteThisPlease.cpp
/cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/matrix/matrixDeleteThisPlease.cpp

/cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/matrix/matrixDeleteThisPlease.cpp
libpymath/LibPyMathModules/internalFunctions.h
-
libpymath/LibPyMathModules/BLAS/dgemm.h
-
libpymath/LibPyMathModules/matrix/doubleFunctions.h
-

