# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/LibPyMathModules.dir/main.c.o
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/Python.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/abstract.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bltinmodule.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/boolobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bytearrayobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/bytesobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cellobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/ceval.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/classobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/code.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/codecs.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/compile.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/complexobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/context.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/abstract.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/dictobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/fileobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/initconfig.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/object.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/objimpl.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pyerrors.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pylifecycle.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pymem.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/pystate.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/sysmodule.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/traceback.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/tupleobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/cpython/unicodeobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/descrobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/dictobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/dtoa.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/enumobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/eval.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/fileobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/fileutils.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/floatobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/funcobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/genobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/import.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/intrcheck.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/iterobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/listobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/longintrepr.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/longobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/memoryobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/methodobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/modsupport.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/moduleobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/namespaceobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/object.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/objimpl.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/odictobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/osmodule.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/patchlevel.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/picklebufobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyarena.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pycapsule.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyconfig.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyctype.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pydebug.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyerrors.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyfpe.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyhash.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pylifecycle.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymacconfig.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymacro.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymath.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pymem.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pyport.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystate.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystrcmp.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pystrtod.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pythonrun.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pythread.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/pytime.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/rangeobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/setobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/sliceobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/structmember.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/structseq.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/sysmodule.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/traceback.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/tracemalloc.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/tupleobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/typeslots.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/unicodeobject.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/warnings.h
 ../../../../../../../../penci/anaconda3/pkgs/python-3.8.3-he1778fa_2/include/weakrefobject.h
 ../../../libpymath/LibPyMathModules/BLAS/dgemm.h
 ../../../libpymath/LibPyMathModules/internalFunctions.h
 ../../../libpymath/LibPyMathModules/matrix/doubleFunctions.h
 /cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/error/errorModule.c
 /cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/main.c
 /cygdrive/c/Users/penci/OneDrive/Desktop/LibPyMath/LibPyMath/libpymath/LibPyMathModules/matrix/matrixDeleteThisPlease.cpp
